자바 배열 관련 기초 문제 5가지
1. 로또 번호(1~45)를 5개 생성하는 프로그램을 작성하세요.
    [ 정수값 랜덤 얻기 참고 코드]
    import java.util.Random;
    Random random = new Random();
    random.setSeed(System.currentTimeMillis());
    random.nextInt(45); // 0 ~ 44 까지의 무작위 int 값 리턴 

2. 다음 배열에서 "딸기"가 몇 번 출현하는지 갯수를 세서 출력하세요.
   String[] items = { "감자", "딸기", "고구마", "딸기", "사탕", "딸기"};

3. 다음 학생들의 점수를 이용해서 A 학점, B학점, F학점의 학생이 몇 
   명인지 갯수를 세서 출력하세요.
   A학점 : 90 ~ 100, B학점 : 80 ~ 89, F학점 : 0 ~ 79
   
   int []score = { 40, 90, 77, 91, 99, 56, 34, 26, 90 };

